DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""

SUPABASE_CA_CERTIFICATE=""

SUPABASE_JWT=""

# GITLAB
GITLAB_APP_ID=""
GITLAB_SECRET_ID=""

# BITBUCKET
BITBUCKET_KEY=""
BITBUCKET_SECRET=""