DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""

SUPABASE_CA_CERTIFICATE=""

SUPABASE_JWT=""

PORT=""

OPENAI_API_KEY=""

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_API_KEY=""